[33mcommit ee2cb230feeebbffa49302bc4860de006f59db36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/minor_ui_bugfix[m[33m, [m[1;32mminor_ui_bugfix[m[33m)[m
Author: Daniel <danjamo13@gmail.com>
Date:   Wed Mar 13 00:29:49 2019 +0800

    Fix minor UI modules

[33mcommit a03bede4883393ca75950485a71d68a2614988b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aa91545 fa43b99
Author: Daniel Joseph J. Momo <danjamo13@gmail.com>
Date:   Tue Mar 12 10:58:15 2019 +0000

    Merge branch 'calendar_and_request_feature' into 'master'
    
    Calendar and Request Features
    
    See merge request alkansya-capstone/prototype!1

[33mcommit aa9154507b9dca9a1bfd68fba0785fd2b8cf6f10[m
Merge: aac583f aadc0fa
Author: Daniel Joseph J. Momo <danjamo13@gmail.com>
Date:   Mon Mar 11 11:14:05 2019 +0000

    Merge branch 'nike' into 'master'
    
    Nike
    
    See merge request alkansya-capstone/prototype!2

[33mcommit aac583f21e522cf099cca2d8321e6e4bdd52ace1[m
Author: Daniel <danjamo13@gmail.com>
Date:   Sat Mar 9 03:02:31 2019 +0800

    Fix javascript for welcome and guest view. Minor fix for welcome view

[33mcommit 0d232c45a607d63da5c6c91ed34a2e4cad3390a4[m
Author: Daniel <danjamo13@gmail.com>
Date:   Sun Mar 3 02:55:02 2019 +0800

    Add Schedules Feature

[33mcommit a3d2d4503b0c11fa29c11b82a44bc33d3d6e8326[m
Author: Daniel <danjamo13@gmail.com>
Date:   Sat Mar 2 15:25:11 2019 +0800

    Add Loan Request

[33mcommit 760ae9a200ec7cc751b8e89cfd41ce565ea5dde7[m
Author: Daniel <danjamo13@gmail.com>
Date:   Mon Feb 25 22:18:30 2019 +0800

    Initial Commit
