.callout {
    position: relative;
    margin: 0;
}

.callout::before {
    top: 0;
    left: -10px;
    border: solid transparent;
    content: "";
    position: absolute;
    pointer-events: none;
}

.callout::before {
    border-left-color: #fff;
    border-width: 20px;
    margin-left: -20px;
}

@media screen and (min-width: 1200px) {
    .callout {
        position: relative;
        margin: 0;
    }

    .callout::before {
        top: 50%;
        left: 50%;
        border: solid transparent;
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .callout::before {
        border-bottom-color: #fff;
        border-width: 20px;
        margin-left: -20px;
    }
}