
// $pay: #ff7043;
$current: #F7DE7C;
$paid: #00CC66;
$loan: #F87930;
$select: #124A8E;
$highlighted: #bce8f1;

// $pay: #EF5450;
// $current: #83CACD;
// $paid: #3FBC47;
// $loan: #EF9950;

// .lighted a{
//     background-color : $color !important;
//     border: 1px solid darken($color, 10%) !important;
//     background-image : none !important;
//     color: White !important;
//     // font-weight: bold !important;
//  }

//  .ui-state-highlight {
//     border: 1px solid darken($current, 30%) !important;
//     background: $current !important;
//     color: darken($current, 60%) !important;
//     // font-weight: bold !important;
//  }

 .square {
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
  }

//   .pay-dates {
//       background: $pay;
//   }

  .calendar-loan-dates {
      background: $loan;
  }

  .calendar-paid-dates {
      background: $paid;
  }

  .calendar-current-date {
      background: $current;
  }

  .calendar-highlighted {
      background: $highlighted;
  }


  .admin-calendar-selected-event {
    background: $select !important;
    color: $select !important;
    border-color: rgba(0, 0, 0, .2) !important;
  }

  .fc-unthemed td.fc-today {
      background: $current !important;
  }

  .admin-calendar-info div[class^="info-"] p {
    margin-bottom: 0;
    & + h5 {
      font-family: "Source Sans Pro", sans-serif;
    }
  }
 
//  div.ui-datepicker {
//      margin: auto;
//  }