.active a {
	color: lighten($primary, 15%) !important;
}

.featured-img {
    display: none;
}

.main-feature {
	padding: 1.75rem 0;
}

.box {
	padding: 1rem;
}

.dp {
	max-width: 150px;
}

@media screen and (min-width: 768px) {
    .featured-img {
        display: block;
    }
}

@media screen and (min-width: 992px) {	
	.main-header {
		padding-top: calc(20vh - 44px);
		padding-bottom: 20vh;
	}

	.featured-img {
		max-width: 300px;
	}

	.box {
		padding: 1rem;
	}
}