.title-header, .header, .about-header {
    font-family: "Roboto", sans-serif;
}

.featured-desc, .about-desc {
    font-family: "Source Sans Pro", sans-serif;
    // font-weight: 300;
    // font-size: 2.5vh;
}

.brand-title-header {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
}

.welcome-title {
    font-size: 1.5rem;
}

.title-header {
    font-size: 1.25rem;
}

.featured-desc {
    letter-spacing: .25px;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1;
}

@media screen and (min-width: 992px) {
	.brand-title-header, .welcome-title {
        font-size: 3rem;
        line-height: 1.2;
    }

    .featured-desc {
        font-size: 1.25rem;
    }

    .title-header {
        font-size: 1.5rem;
    }
}